<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDSSV"
        android:title="Xem Danh Sách SV" />
    <item
        android:id="@+id/itemDSLop"
        android:title="Xem Danh Sách Lớp">
        <menu>
            <item android:title="K12DCMT01" />
            <item android:title="K13DCPM01" />
            <item android:title="K14DCQT01" />
        </menu>
    </item>
</menu>