<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityDemoIntent">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textColor="#0E0808"
        app:backgroundTint="#FFEB3B"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textColor="#0E0808"
        app:backgroundTint="#FFEB3B"/>

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialler"
        android:textColor="#0E0808"
        app:backgroundTint="#FFEB3B"/>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="#0E0808"
        app:backgroundTint="#FFEB3B"/>

    <Button
        android:id="@+id/btnImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textColor="#0E0808"
        app:backgroundTint="#FFEB3B"/>
</LinearLayout>