<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateMessageActivity">

    <EditText
        android:id="@+id/editTextMess"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnMess"
        android:layout_width="162dp"
        android:layout_height="62dp"
        android:text="Send Message" />
</LinearLayout>