<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng 2 số"
        android:textColor="#0B0606"
        app:backgroundTint="#00BCD4" />

    <Button
        android:id="@+id/btnNhietDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi nhiệt độ"
        android:textColor="#0B0606"
        app:backgroundTint="#00BCD4"/>

    <Button
        android:id="@+id/buttonRan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số ngẫu nhiên"
        android:textColor="#0B0606"
        app:backgroundTint="#00BCD4"/>

    <Button
        android:id="@+id/buttonBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính BMI"
        android:textColor="#0B0606"
        app:backgroundTint="#00BCD4"/>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát chương trình"
        android:textColor="#0B0606"
        app:backgroundTint="#00BCD4"/>
</LinearLayout>