<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewQLSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:gravity="center_horizontal"
        android:text="QUẢN LÍ SINH VIÊN"
        android:textColor="#1C0E0E" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewIDSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã SV" />

            <EditText
                android:id="@+id/editTextIDSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTenSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên" />

            <EditText
                android:id="@+id/editTextTenSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="144dp">

            <TextView
                android:id="@+id/textViewGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Giới tính" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnMale"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radioBtnFemale"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnNhapSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nhập SV"
        android:textColor="#150B0B"
        app:backgroundTint="#009688" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="457dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:text="Danh sách SV"
            android:textColor="#120808" />

        <ImageButton
            android:id="@+id/imageButtonXoa"
            android:layout_width="147dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/remove"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvSinhVien"
        android:layout_width="match_parent"
        android:layout_height="456dp" />

</LinearLayout>